<!--
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.package tutorial;
-->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="1.0">
    <persistence-unit name="InventorySystem" transaction-type="RESOURCE_LOCAL">
        <class>tutorial.InventoryItem</class>
        <class>tutorial.InventoryCategory</class>
        <properties>
        	<property name="openjpa.jbdc.Schema" value="StoreSystem" />
            <property name="openjpa.jdbc.SynchronizeMappings"
                value="buildSchema"/>
            <property name="openjpa.ConnectionURL"
                value="jdbc:derby://localhost:1527/StoreSystem"/>
            <property name="openjpa.ConnectionDriverName"
                value="org.apache.derby.jdbc.ClientDriver"/>
        </properties>
    </persistence-unit>
</persistence>